use std::ffi::c_void;
use std::io::Write;
use std::sync::{OnceLock, Mutex};
use game_base::*;
use ue_types::*;
use ue_types::ue_endian::u32le;
use retour::static_detour;

// ── File logger (same pattern as auth_injector) ───────────────────────────────

static LOG: OnceLock<Mutex<std::fs::File>> = OnceLock::new();

macro_rules! log {
    ($($arg:tt)*) => {{
        let line = format!("{}\n", format!($($arg)*));
        if let Some(lock) = LOG.get() {
            if let Ok(mut f) = lock.lock() {
                let _ = f.write_all(line.as_bytes());
            }
        }
    }};
}

fn init_log(log_path: std::path::PathBuf) {
    if let Ok(f) = std::fs::OpenOptions::new()
        .create(true).write(true).truncate(true)
        .open(&log_path)
    {
        let _ = LOG.set(Mutex::new(f));
    }
}

// ── HlString ──────────────────────────────────────────────────────────────────

#[derive(Debug, Copy, Clone)]
#[repr(C, align(0x8))]
struct HlString {
    pub len: u32le,
    _pad: [u8; 4],
    pub s: *const u8,
}

impl std::fmt::Display for HlString {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        let n = u32::from(self.len) as usize;
        let bytes: Vec<u8> = (0..n).map(|i| unsafe { *self.s.add(i) }).collect();
        write!(f, "{}", String::from_utf8_lossy(&bytes))
    }
}

// ── Detour ────────────────────────────────────────────────────────────────────

static_detour! {
    // HlString is 16 bytes; Windows x64 ABI passes structs >8 bytes by hidden
    // pointer, so declare as *const HlString rather than HlString by value.
    static SetMode: fn(*const UGameInstance, *const HlString, *const HlString);
}

fn hook_set_mode(game_instance: *const UGameInstance, mode: *const HlString, variant: *const HlString) {
    if mode.is_null() {
        log!("SetMode called with null mode ptr");
        SetMode.call(game_instance, mode, variant);
        return;
    }

    let mode_str = unsafe { (*mode).to_string() };
    log!("SetMode: mode='{}'", mode_str);

    let endpoint = load_endpoint_for_mode(&mode_str);
    log!("endpoint -> {:?}", endpoint);

    if let Some(ref ep) = endpoint {
        let mode_char = mode_char_for(&mode_str);
        write_commands_file("server_mode.txt",     &mode_char.to_string());
        write_commands_file("server_endpoint.txt", ep);
        log!("wrote server_mode.txt='{}' server_endpoint.txt='{}'", mode_char, ep);
    }

    SetMode.call(game_instance, mode, variant);
}

// ── File helpers ──────────────────────────────────────────────────────────────

fn commands_dir() -> std::path::PathBuf {
    let mut p = std::env::current_exe().unwrap_or_default();
    p.pop(); // Win64
    p.pop(); // Binaries
    p.pop(); // g3
    p.pop(); // install root
    p.push("Mods");
    p.push("commands");
    p
}

fn dlls_dir() -> std::path::PathBuf {
    let mut p = commands_dir();
    p.pop();
    p.push("dlls");
    p
}

fn write_file(filename: &str, content: &str) {
    let path = commands_dir().join(filename);
    let _ = std::fs::write(&path, content);
}

fn write_commands_file(filename: &str, content: &str) {
    let path = commands_dir().join(filename);
    if let Err(e) = std::fs::write(&path, content) {
        log!("failed to write {:?}: {}", path, e);
    }
}

fn load_endpoint_for_mode(mode: &str) -> Option<String> {
    let path = commands_dir().join("server_routes.txt");
    let content = std::fs::read_to_string(&path).ok()?;
    let mode_lc = mode.to_lowercase();
    let mut default_ep: Option<String> = None;
    for line in content.lines() {
        let line = line.trim();
        if line.is_empty() || line.starts_with('#') { continue; }
        if let Some((key, val)) = line.split_once('=') {
            let key = key.trim().to_lowercase();
            let val = val.trim().to_string();
            if key == mode_lc   { return Some(val); }
            if key == "default" { default_ep = Some(val); }
        }
    }
    default_ep
}

fn mode_char_for(mode: &str) -> char {
    match mode.to_lowercase().as_str() {
        "solo"       => 's',
        "duo"        => 'd',
        "squad"      => 'q',
        "rumblsquad" => 'q',
        "capture"    => 'c',
        "tdm"        => 't',
        _            => 'x',
    }
}

// ── Entry point ───────────────────────────────────────────────────────────────

#[no_mangle]
fn mod_main(base_addr: *const c_void) {
    // Step 1: absolute-path write — no path computation, no other code.
    let _ = std::fs::write(
        "Z:\\var\\home\\doobs\\.local\\share\\Steam\\steamapps\\common\\Spellbreak\\Mods\\dlls\\sr_canary.txt",
        b"v3 mod_main called",
    );

    GameBase::initialize("server_router", base_addr);

    // Step 2: now compute the log path and init logging.
    init_log(dlls_dir().join("server_router.log"));
    log!("server_router starting, base={:p}", base_addr);

    unsafe {
        let fn_ptr: fn(*const UGameInstance, *const HlString, *const HlString) =
            std::mem::transmute(GameBase::singleton().at_offset(0x39910C0));
        log!("SetMode fn_ptr={:p}", fn_ptr as *const ());
        match SetMode.initialize(fn_ptr, hook_set_mode) {
            Ok(_)  => {}
            Err(e) => { log!("SetMode.initialize failed: {}", e); return; }
        }
        match SetMode.enable() {
            Ok(_)  => log!("SetMode hook active"),
            Err(e) => { log!("SetMode.enable failed: {}", e); return; }
        }
    }

    log!("mod_main done");
}
